SUPPORT_EMAIL=support@vishwakarma.com
ERROR_EMAIL=thimmaiah@gmail.com
RAILS_SERVE_STATIC_FILES=true

OBFUSCATION="----xxxx----"

SKIP_AUTHENTICITY_TOKEN=false
PROJECT_TYPES="Residental,Commercial,Retail,Hospitality,Industrial,Educational"
SCALE="Small,Medium,Large,Ultra Large"
STYLES="Modern,Classical,Contemporary,Rajashtani,Vernacular,Other"
PATTERNS="Semi Luxury,Luxury,Ultra Luxury"
SERVICES="Architecture,Interior,Landscape,Urban Planning,Historical Preservation,Banking,Valuation,Estimation,Govt Tender,NOC Work"